<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .table {
            width: 250px;
            height: 250px;
            border: 1px solid black;
            display: table;
        }

        .note {
            display: inline-block;
            width: 50px;
            height: 25px;
        }

        .col {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: table-cell;
        }

        .row {
            width: 250px;
            height: 50px;
            display: row;

        }
    </style>
</head>

<body>
</body>

</html>