<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: url('bg.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: none;
            color: white;
        }

        header {
            width: 100%;
            height: 200px;
            color: gold;
        }

        section {
            width: 100%;
            height: 400px;
        }

        footer {
            font-size: small;
            width: 100%;
            height: 350px;
            background-color: rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(3, 100px);
            padding: 50px;
            padding-left: 300px;
            padding-bottom: 100px;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            padding-top: 100px;
            padding-left: 250px;
        }

        nav>div {
            width: 75px;
            height: 75px;
            text-align: center;
            align-content: center;
        }

        .logo {
            border: 3px solid gold;
        }

        section>div {
            padding-left: 250px;
            padding-top: 100px;
        }

        section>div>div {
            font-size: small;
            width: 400px;
            line-height: 20px;
        }

        section>div>div>button {
            border: 0;
            width: 50px;
            height: 25px;
            justify-content: right;
            background-color: rgba(0, 0, 0, 0);
            border: 3px solid gold;
            border-radius: 5px;
            color: gold;
        }

        .button-wrapper {
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">현광<br>전기</div>
            <div>전기</div>
            <div>조명</div>
            <div>Q&A</div>
        </nav>
    </header>
    <section>
        <div>
            <h4>
                빛으로 디자인하는 세상, 조명으로 집을 더욱 아름답게
            </h4>
            <div>
                &nbsp;
            </div>
            <div>
                '빛'은 단순히 밝히는 기능을 넘어서, 공간의 분위기와 느낌을 결정짓는 중요한
                요소입니다. 예를 들어, 조명의 밝기, 색상, 위치는 밤의 분위기를 편안하거나
                역동적으로 바꾸거나, 집의 인테리어와 디자인을 한층 돋보이게 만들 수 있습니다.
            </div>
            <div class="button-wrapper">
                <button>+</button>
            </div>
        </div>
    </section>
    <footer>
        <div>Social Link</div>
        <div>Support</div>
        <div>About</div>
        <div>Privacy</div>
        <div>Social Link</div>
        <div>Blog</div>
        <div>Careers</div>
        <div>Terms</div>
        <div>Social Link</div>
        <div>Press</div>
        <div>FAQ</div>
        <div>More..</div>
    </footer>
</body>

</html>