<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: auto;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            text-align: right;

        }

        .container>.item {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            line-height: 200px;
        }

        .grid {
            display: grid;
        }

        .grid>.item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="grid">
                <div class="item">
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>